16f53f8	PETERMARK IKPEAZU	Fri May 5 22:33:52 2023	last commit
110d588	PETERMARK IKPEAZU	Fri May 5 08:35:51 2023	adding search functions
8a24205	PETERMARK IKPEAZU	Thu May 4 19:56:45 2023	update to requirement
7a3da8a	PETERMARK IKPEAZU	Thu May 4 19:49:35 2023	update to requirement
2af75b2	PETERMARK IKPEAZU	Thu May 4 19:44:40 2023	update to requirement
2a11d12	PETERMARK IKPEAZU	Thu May 4 19:08:28 2023	requirement file
8e9e492	PETERMARK IKPEAZU	Thu May 4 18:39:08 2023	login
5921066	PETERMARK IKPEAZU	Thu May 4 18:38:51 2023	login
9c4841b	PETERMARK IKPEAZU	Wed May 3 16:11:47 2023	checkout
8d50271	PETERMARK IKPEAZU	Wed May 3 03:33:53 2023	rendered the store functions
7620163	PETERMARK IKPEAZU	Tue May 2 13:40:07 2023	first commit